# Identity

Client/: Client.csproj  Package.appxmanifest  RegisterViewModel.cs  UserManangerResponse.cs
SharedClass/: RegisterViewModel.cs  SharedClass.csproj  UserManangerResponse.cs
WebApplication4/: LoginViewModel.cs  RegisterViewModel.cs  Startup.cs  UserManangerResponse.cs  WebApplication4.csproj  WebApplication4.sln  appsettings.json
WebApplication4/Controllers/: Auth.cs  WeatherForecastController.cs
WebApplication4/Migrations/: 20210314161744_init.Designer.cs  20210314161744_init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Models/: ApplicationDBContext.cs  Employee.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/: IMailService.cs  IUserService.cs
